{
  "name": "newspaper",
  "version": "1.0.0",
  "description": "",
  "main": "newspaper.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "express": "^4.17.1"
  }
}
